apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: collector-gke-dev-dd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'ssh://git@github.com/cardinalhq/cardinalhq-otel-collector.git'
    path: kubernetes/gke-dev-dd
    targetRevision: main
  destination:
    namespace: collector-dev-dd
    name: gke-dev
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/template/spec/containers/0/resources/limits/cpu
        - /spec/template/spec/containers/0/resources/limits/memory
        - /spec/template/spec/containers/0/resources/limits/ephemeral-storage
        - /spec/template/spec/containers/0/resources/requests/cpu
        - /spec/template/spec/containers/0/resources/requests/memory
        - /spec/template/spec/containers/0/resources/requests/ephemeral-storage
