apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: cardinalhq
    app.kubernetes.io/component: collector
  name: cardinal-collector-config
data:
  config.yaml: |-
    receivers:
      otlp/chqside:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    exporters:
      # Exporter for sending telemetry to S3 for later processing by CardinalHQ.
      # This shuold receive decorated, but otherwise unfiltered telemetry.
      chqs3/chqside:
        s3uploader:
          region: auto
          s3_bucket: cardinalhq
          s3_prefix: otel-raw
          s3_partition: minute
          endpoint: https://storage.googleapis.com
        timeboxes:
          logs:
            interval: 10000
            grace_period: 2000
          metrics:
            interval: 10000
            grace_period: 2000
          traces:
            interval: 10000
            grace_period: 2000

    processors:
      # Limit collector process memory usage.  This should be the first processor
      # in the processor list.
      memory_limiter/chqside:
        limit_mib: 400
        spike_limit_mib: 100
        check_interval: 5s

      # Batch processors to limit the size and/or timeframe that telemetry
      # is batched before being sent to the exporters.  This should be
      # the last item in the processor list.
      batch/chqsideLogs:
        timeout: 10s
        send_batch_size: 4000
        send_batch_max_size: 4000
      batch/chqsideMetrics:
        timeout: 10s
        send_batch_size: 4000
        send_batch_max_size: 4000
      batch/chqsideTraces:
        timeout: 120s
        send_batch_size: 4000
        send_batch_max_size: 4000
              
    service:
      pipelines:
        # log handling.  No need to partition here.
        logs/chqside:
          receivers: [otlp/chqside]
          processors: [memory_limiter/chqside, batch/chqsideLogs]
          exporters: [chqs3/chqside]

        metrics/chqside:
          receivers: [otlp/chqside]
          processors: [memory_limiter/chqside, batch/chqsideMetrics]
          exporters: [chqs3/chqside]

        traces/chqside:
          receivers: [otlp/chqside]
          processors: [memory_limiter/chqside, batch/chqsideTraces]
          exporters: [chqs3/chqside]

      # Echo telemetry back to ourselves.  This requires more than one replica or
      # startup and shutdown delays may occur.
      telemetry:
        metrics:
          readers:
            - periodic:
                interval: 10000
                exporter:
                  otlp:
                    protocol: grpc/protobuf
                    endpoint: http://cardinal-collector.collector-chqside.svc.cluster.local:4317
      extensions:
        - zpages
        - health_check

    extensions:
      zpages:
        endpoint: "0.0.0.0:55679"
      health_check:
        endpoint: "0.0.0.0:13133"
        path: "/healthz"
