apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "customerside.fullname" . }}-loadbalancer-role
  labels:
  {{- include "customerside.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - list
  - watch
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "customerside.fullname" . }}-loadbalancer-rolebinding
  labels:
  {{- include "customerside.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "customerside.fullname" . }}-loadbalancer-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "customerside.fullname" . }}-loadbalancer'
  namespace: '{{ .Release.Namespace }}'