{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "customerside.labels" . | nindent 4 }}
  {{- include "customerside.secret.annotations" . | nindent 2 }}
  name: {{ include "customerside.secret.datadog.name" . }}
  {{- include "customerside.namespace" . | nindent 2 }}
type: Opaque
data:
  {{ .Values.secrets.datadog.field }}: |-
    {{ required "A valid datadog secret apiKey is required when create=true!" .Values.secrets.datadog.apiKey | b64enc }}
{{- end -}}
