{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "customerside.labels" . | nindent 4 }}
  {{- include "customerside.secret.annotations" . | nindent 2 }}
  name: {{ include "customerside.secret.aws.name" . }}
  {{- include "customerside.namespace" . | nindent 2 }}
type: Opaque
data:
  {{ .Values.secrets.aws.accessKeyField }}: |-
    {{ required "A valid aws secret accessKey is required when create=true!" .Values.secrets.aws.accessKey | b64enc }}
  {{ .Values.secrets.aws.secretKeyField }}: |-
    {{ required "A valid aws secret secretKey is required when create=true!" .Values.secrets.aws.secretKey | b64enc }}
{{- end -}}
