apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "customerside.labels" . | nindent 4 }}
    app.kubernetes.io/component: collector-l2
  {{- include "customerside.service.annotations" . | nindent 2 }}
  name: {{ include "customerside.fullname" . }}-collector-l2
  {{- include "customerside.namespace" . | nindent 2 }}
spec:
  selector:
    {{- include "customerside.selectorLabels" . | nindent 4}}
    app.kubernetes.io/component: collector-l2
  clusterIP: None
  ports:
    - name: otlp2
      port: {{ .Values.collector.ports.internal.otlpGRPCPort }}
