apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "customerside.fullname" . }}
  labels:
    {{- include "customerside.labels" . | nindent 4 }}
  {{- include "customerside.serviceAccount.annotations" . | nindent 2 }}
  {{- include "customerside.namespace" . | nindent 2 }}
