apiVersion: v2
name: cardinalhq-otel-collector
description: Install the CardinalHQ collector to receive otel and other telemetry, process it, and send it around.
type: application
version: 0.5.1
appVersion: "0.2.7"
