apiVersion: v2
name: cardinalhq-otel-collector
description: Install the CardinalHQ collector to receive otel and other telemetry, process it, and send it around.
type: application
version: 2.0.1
appVersion: "v0.1.0"
