apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: collector-gke-dev-customerside
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'ssh://git@github.com/cardinalhq/cardinalhq-otel-collector.git'
    path: kubernetes/gke-dev-customerside
    targetRevision: main
  destination:
    namespace: collector
    name: gke-dev
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
