apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "customerside.labels" . | nindent 4 }}
    app.kubernetes.io/component: collector-l2
  name: {{ include "customerside.fullname" . }}-collector-l2
spec:
  selector:
    {{- include "customerside.selectorLabels" . | nindent 4}}
    app.kubernetes.io/component: collector-l2
  clusterIP: None
  ports:
    - name: otlp2
      port: 14317
