apiVersion: v1
kind: Service
metadata:
  labels:
    {{ include "customerside.labels" . | nindent 4 }}
    app.kubernetes.io/component: collector-l1
  name: {{ include "customerside.fullname" . }}-collector-l1
spec:
  selector:
    {{- include "customerside.selectorLabels" . | nindent 4}}
    app.kubernetes.io/component: collector-l1
  ports:
    - name: otlp
      port: 4317
    - name: http
      port: 4318
    - name: datadog
      port: 8126
