apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "customerside.fullname" . }}-loadbalancer
  labels:
  {{- include "customerside.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.loadbalancer.serviceAccount.annotations | nindent 4 }}