identity:
  collectorId: my-collector-id
  customerId: my-customer-id

s3:
  enabled: true
  region: us-west-2
  bucket: my-special-bucket

secrets:
  create: true
  cardinalhq:
    apiKey: cardinalhq-secret
  datadog:
    apiKey: datadog-secret
  aws:
    accessKey: aws-secret
    secretKey: aws-secret

vendors:
  datadog:
    enabled: true
    dryrun: true
  cardinalhq:
    enabled: true
    dryrun: false

collector:
  l1:
    additionalReceivers:
      - name: kafkametrics
        enabled: true
        logs: false
        metrics: true
        traces: false
        config:
          brokers:
            - kafka:9092
          topic: otel-metrics


