collector:
  l1:
    additionalReceivers:
      - name: kafkametrics
        enabled: true
        config:
          config:
            brokers:
              - kafka:9092
            topic: otel-metrics
